General

Request URL:https://portail.dgfip.finances.gouv.fr/
Request Method:GET
Status Code:302 Found
Remote Address:145.242.11.9:443

Response Headers

Connection:close
Content-Length:325
Content-Type:text/html; charset=iso-8859-1
Date:Sun, 30 Oct 2016 08:23:59 GMT
Location:https://portail.dgfip.finances.gouv.fr/portail/accueilIAM.pl
Server:Apache

Request Headers

Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding:gzip, deflate, sdch, br
Accept-Language:fr-FR,fr;q=0.8,en-US;q=0.6,en;q=0.4
Connection:keep-alive
Host:portail.dgfip.finances.gouv.fr
Upgrade-Insecure-Requests:1
User-Agent:Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/53.0.2785.143 Chrome/53.0.2785.143 Safari/537.36
